*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Genos', sans-serif;
}


body{
  background: black;
}

#container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr .3fr;
  grid-template-rows: .5fr 1fr 1fr .4fr .5fr;
  grid-template-areas: 
    "nav nav nav nav "
    "title title title  ."
    ". img1 img2 . "
    ". . . btn"
    "fot fot fot fot"
}


nav{
  grid-area: nav;
  border-bottom: 1px white solid;
}

.nav-box{
  display:flex;
  justify-content:flex-end;
  height: 10vh;
  align-items: center;
  font-size: 1.1rem;

}

.navLinkStyle{
  margin: 0vh 3vw;
  color: white;
  list-style: none;
}
a{
  text-decoration: none;
}

#title{
  grid-area: title;
  color: white;
  text-align: center;
/*   background: green; */
  width: 100vw;
}
#addEventStyle{
  grid-area: btn;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff477e;
  color: white;
  border-radius:50%;  
  font-size: 1.5rem;
  cursor: pointer;
}

.logo{
  float: left;
  display: flex;
  margin-left: 1vw;
  color: white;
  height: 10vh;
  align-items: center;  
  margin: 0vh 3vw;
  font-family: 'Caesar Dressing', cursive;
  font-size: 2rem;
}

footer{
  grid-area: fot;

}
.footerStyle{
  background-color: #7B2CBF;
  color: white;
  display: flex;
  position: sticky;
  top: 100%;
  justify-content: space-between;
}