* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Genos', sans-serif;
}


body {
  background: black;
}

#container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav nav "
    "clipTitle clipTitle clipTitle clipTitle"
    ". clip clip ."
    ". card card ."

    ". calendar calendar ."
    "fot fot fot fot";
  overflow: auto;
  scrollbar-width: none; 

}


.iconStyle {
  display: flex;
  align-items: center;
}

.videoTitle {
  grid-area: clipTitle;
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 50px;
  text-shadow: -2px -2px 1px #47126B, 2px 2px 1px #47126B, -2px 2px 1px #47126B, 2px -2px 1px #47126B;
}

#videoStyle {
  grid-area: clip;
  height: 40vh;
  border-radius: 24px;
  background-image: url("../resources/img/fondoVideo.jpg");
  width: 50vw;
  border: 2px solid grey;
  background-repeat: repeat-x;
}

/*------------------------------------------------ */

.calendar {
  grid-area: calendar;
  box-shadow: 0px 0px 10px #7B2CBF;
  background-image: radial-gradient(#7B2CBF, black);
  width: 25vw;
  justify-self: center;
  align-self: center;
  background-repeat: repeat-x;
  padding: 20px;
  margin: 5vh 0vh;
}

.calendarInfo {
  color: white;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  font-size: 2vw;
  text-transform: uppercase;
}

.calendarArrowPrev,
.calendarArrowNext {
  color: white;
  cursor: pointer;
  font-size: 2vw;
}

.calendarArrowPrev {
  margin-right: auto;
}

.calendarArrowNext {
  margin-left: auto;
}

.calendarWeek,
.calendarDates {
  color: white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 1.5vw;
}

.calendarItem {
  text-align: center;
  line-height: 3.5vh;
  list-style-type: none;
}

a {
  color: white;
}

.calendarDate:hover {
  background: #7B2CBF;
  color: white;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.541);
  border-radius: 100%;
  transition: all 300ms ease;
  width: 25px;
}



.calendarToday {
  background: #7B2CBF;
  color: white;
  margin: auto;
  width: 25px;
  border: 1px solid rgba(0, 0, 0, 0.541);
}

.calendarLastDays {
  opacity: 50%;
}

/* ------------------ */

#cookieWrapper {
  /* visibility: visible; */
  position: fixed;
  display: flex;
  margin-top: 2vh;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  /*   background: gray; */
  justify-content: center;
  flex-direction: column;
}

#cookieWrapper::before {
  z-index: -1;
  content: '';
  position: absolute;
  opacity: 60%;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;

}


.modal-content {
  background-color: white;
  padding: 1rem 1.5rem;
  width: 30vw;
  border-radius: 0.5rem;
  opacity: 1;
  margin: 0vh auto;

}

#btnStyle {
  margin: 5vh 5vw;
  padding: 2vh 3vw;
  border-radius: 8px;
  border: 1px black solid;
  /* transition:0.2s ease; */
  cursor: pointer;
}

#btnStyle:hover {
  background: black;
  border: 1px white solid;
  color: white;
}



.formBox {
  text-align: center;
  padding: 4vh 0vw;
  display: flex;
  flex-direction: column;

}

.eventFormStyle {
  padding: 2vh 6vw;
  margin: 2vh;
}

textarea {
  resize: none;
}



.card {
  /* max-width: 250px; */
  margin: 3vh 1vw;
  background-color: white;
  box-shadow: 0 10px 90px #00000024;
  text-align: center;
  font-size: 20px;
  border: 2px solid orange;
  border-radius: 8px;
}

.cardBody {
  padding: 10px 40px;
}

.name {
  margin-top: 30px;
  font-size: 22px;
  font-weight: bold;
}

.description {
  margin-top: 20px;
  font-size: 14px;
}


.buttonStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 60px 30px 60px;
  border: 2px purple solid;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 3px;
  font-size: 16px;
}

.buttonStyle:hover {
  border: 2px white solid;
  background-color: purple;
}

.linkStyle {
  text-decoration: none;
  color: purple;
}

.buttonStyle:hover .linkStyle{
  background-color: purple;
  color: white; 
}

.cardFooter {
  padding-bottom: 10px;
}

.date {
  font-size: 14px;
  display: flex;
  justify-content: end;
  margin-right: 15px;
}
.eventBackgorund{
  /* scrollbar-width: thin; */
  grid-area: card;
  /* scrollbar-width: none;  */
  /* overflow: auto; */
/*   background: green; */
  visibility: visible;
  /* position: fixed; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  margin-top: 2vh ;
  width:100%;

  /* z-index: -1; */
  /* grid-area: 2/1/5/5; */
  

  /* background: green; */

}

.parStyle{
  text-align: center;
  color: white;
  /* background: red; */
  font-size: 2rem;
}
#news{
  width: 90%;
  /* background: green; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
#events{
  width: 90%;
  /* background: green; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

/* .newsParent{
  grid-area: card;

} */